start,dest,price,hours
Almaty,Astana,10000,20
Almaty,Aqtobe,20000,15
Almaty,Shymkent,15000,10
Almaty,Semei,60000,40
Almaty,Qyzylorda,20000,15
Almaty,Oral,40000,20
Astana,Aqtobe,30000,15
Astana,Oskemen,25000,10
Oskemen,Aqtobe,50000,30
Aqtobe,Aqtau,5000,10
Aqtau,Shymkent,30000,17
Aqtau,Kokshetau,25000,19
Aqtau,Karagandy,30000,14
Karagandy,Shymkent,15000,7
Karagandy,Kokshetau,17000,6
Kokshetau,Semei,13000,9
Kokshetau,Atyrau,31000,21
Atyrau,Semei,60000,35
Semei,Qostanai,17000,7
Semei,Pavlodar,18000,5
Semei,Shymkent,24000,13
Qostanai,Pavlodar,9000,3
Qostanai,Petropavl,7000,4
Pavlodar,Shymkent,27000,14
Pavlodar,Qyzylorda,26000,14
Pavlodar,Petropavl,10000,4
Qyzylorda,Oral,37000,18
Oral,Petropavl,30000,15